{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from tkinter import *\
import tkinter.font\
from gpiozero import PWMLED\
import RPi.GPIO\
\
RPi.GPIO.setmode(RPi.GPIO.BCM)\
red_led = PWMLED(17)\
green_led = PWMLED(27)\
blue_led = PWMLED(22)\
\
window = Tk()\
window.title("LED Intensity Control")\
normalFont = tkinter.font.Font(size=14, weight="bold")\
\
def change_red(val):\
    brightness = int(val) / 100 \
    red_led.value = brightness\
\
def change_green(val):\
    brightness = int(val) / 100\
    green_led.value = brightness\
\
def change_blue(val):\
    brightness = int(val) / 100\
    blue_led.value = brightness\
\
def close():\
    RPi.GPIO.cleanup()\
    window.destroy()\
\
# Red LED Slider\
Label(window, text='Red LED Intensity', font=normalFont, bg='red').grid(row=0, column=0)\
red_slider = Scale(window, from_=0, to=100, orient=HORIZONTAL, command=change_red, length=300)\
red_slider.grid(row=1, column=0)\
\
# Green LED Slider\
Label(window, text='Green LED Intensity', font=normalFont, bg='green').grid(row=2, column=0)\
green_slider = Scale(window, from_=0, to=100, orient=HORIZONTAL, command=change_green, length=300)\
green_slider.grid(row=3, column=0)\
\
# Blue LED Slider\
Label(window, text='Blue LED Intensity', font=normalFont, bg='blue').grid(row=4, column=0)\
blue_slider = Scale(window, from_=0, to=100, orient=HORIZONTAL, command=change_blue, length=300)\
blue_slider.grid(row=5, column=0)\
\
# Exit Button\
exitButton = Button(window, text='Exit', font=normalFont, command=close, bg='bisque2', height=1, width=24)\
exitButton.grid(row=6, column=0)\
\
window.protocol("WM_DELETE_WINDOW", close)\
window.mainloop()}